\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counting the number of occurences}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building the binary tree}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoding the file}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overheads}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:tests}{{4}{4}{Tests}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests }{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequential times in usec for 1GB file of random characters. Averaged over 10 runs.\relax }}{5}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sequential_times}{{1}{5}{Sequential times in usec for 1GB file of random characters. Averaged over 10 runs.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parallel times with FastFlow implementation, in usec, for 1GB file of random characters on a 32 physical core machine. Averaged over 10 runs.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:ff_times}{{2}{5}{Parallel times with FastFlow implementation, in usec, for 1GB file of random characters on a 32 physical core machine. Averaged over 10 runs.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parallel times with native threads implementation, in usec, for 1GB file of random characters on a 32 physical core machine. Averaged over 10 runs.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:thr_times}{{3}{5}{Parallel times with native threads implementation, in usec, for 1GB file of random characters on a 32 physical core machine. Averaged over 10 runs.\relax }{table.caption.9}{}}
\bibstyle{plain}
\bibdata{bibliography}
\gdef \@abspage@last{5}
